*
{
    text-decoration: none;
}

html, body
{
    margin: 0;
    padding: 0;
    height: 100%;
}

hr
{
    width: 90%;
}

.gridContainer
{
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-rows: .75fr 3fr;
    grid-template-columns: 3fr 10fr 1fr 1fr;
    grid-template-areas: "sidebar heading heading heading"
                         "sidebar projects projects projects";
}

.sidebar
{
    grid-area: sidebar;
    background-color: #79aea3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.sidebar img
{
    width: 10px;
}

.sidebar a
{
    color: white;
    font-weight: bolder;
    transition: all .2s;
}

.sidebar a:hover
{
    color: red;
}

.linkImgBig
{
    font-size: 20px;
}

.linkImg
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
}


.heading
{
    grid-area: heading;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0px 3px 34px -8px rgb(87, 87, 87);
}

.topInfo
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.topInfo img
{
    width: 20px;
    height: auto;
}

.topLeft
{
    display: flex;
    gap: 1rem;
}

.topRight
{
    display: flex;
    gap: 1rem;
}

.bottomInfo
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottomInfo img
{
    width: 20px;
}

#userNameText
{
    font-weight: bolder;
    font-size: 20px;
}


.buttons
{
    display: flex;
    gap: .5rem;
}

.buttons button
{
    padding: .75rem 2rem;
    border-radius: 2rem;
    border: none;
    background-color: #79aea3;
    font-weight: bold;
    color: white;
}

.user
{
    display: flex;
    gap: 1rem;
}

.user img
{
    width: 50px;
}

.heading .searchBar
{
    width: 500px;
    border: 1px solid black;
    border-radius: 1rem;
    height: 30px;
}


.projectGridContainer
{
    grid-area: cards;
}
.cardContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
}

.projects
{
    grid-area: projects;
    padding: 1rem;
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "cards announcements";
}

.card
{
    border-radius: .5rem;
    background-color: white;
    padding: 1rem;
    border-left: 8px solid red;
}

.announcementsTrending
{
    grid-area: announcements;
}


.sectionInfo
{
    background-color: white;
    padding: .75rem;
    border-radius: .5rem;
}

.trendingCard
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.nameTags
{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nameTagUN
{
    font-weight: bolder;
    margin-block-end: 0;
}

.nameTagDesc
{
    margin-block-start: 0;
}

.nameTags img
{
    width: 40px;
}

